# cubesensors-for-java

./: LICENSE  README.md  changelog.md  pom.xml
src/main/java/com/w3asel/cubesensors/: CubeSensorsProperties.java
src/main/java/com/w3asel/cubesensors/api/v1/: CubeSensorsApiV1.java  CubeSensorsException.java  Device.java  State.java
src/main/java/com/w3asel/cubesensors/api/v1/format/: Pressure.java  Signal.java  Temperature.java
src/main/java/com/w3asel/cubesensors/api/v1/json/: ErrorResponse.java  JsonCurrentResponse.java  JsonDevice.java  JsonDeviceResponse.java  JsonDevicesResponse.java  JsonSpanResponse.java  SpanDateDeserializer.java  StateParser.java
src/main/java/com/w3asel/cubesensors/auth/: CubeSensorsAuthApi.java
src/main/java/com/w3asel/cubesensors/util/: AuthPersistence.java  AuthProvider.java  ConsoleAuthProvider.java  CubeSensorsUtils.java  PrefAuthPersistence.java
src/main/resources/: cubesensors.properties  log4j.properties
src/test/java/com/w3asel/cubesensors/: CubeSensorsTestProperties.java
src/test/java/com/w3asel/cubesensors/api/v1/: TestApi.java
src/test/java/com/w3asel/cubesensors/api/v1/format/: TestPressure.java  TestSignal.java  TestTemperature.java
src/test/java/com/w3asel/cubesensors/auth/: TestAuth.java
src/test/resources/: cubesensors.test.properties  log4j.properties
