<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.w3asel</groupId>
	<artifactId>cubesensors-for-java</artifactId>
	<version>0.9.3</version>
	<packaging>jar</packaging>

	<name>cubesensors-for-java</name>
	<description>A Java library for reading data from the CubeSensors API</description>
	<url>https://github.com/1337joe/cubesensors-for-java</url>

	<issueManagement>
		<url>https://github.com/1337joe/cubesensors-for-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/1337joe/cubesensors-for-java/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/1337joe/cubesensors-for-java</url>
		<connection>scm:git:https://github.com/1337joe/cubesensors-for-java.git</connection>
		<developerConnection>scm:git:https://github.com/1337joe/cubesensors-for-java.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Joe Rogers</name>
			<email>1337joe@gmail.com</email>
			<timezone>America/Denver</timezone>
			<id>1337joe</id>
			<url>http://www.w3asel.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- library versions -->
		<scribe.version>1.3.5</scribe.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jackson.version>2.3.2</jackson.version>
		<junit.version>4.12</junit.version>

		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>${scribe.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Force Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
